<!doctype html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Computer Science!</title>
    </head>
    <body>
        <div class="jumbotron">
            <div class="headings">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                <h1>Computer Science!</h1>
                <h4> ...And how it is has benefitted society...</h4>
            </div>
        </div>
        <div id="aligner">
            <p>
                Computers are machines that process, compute and quantify information for various different uses. Their structures are quite complex and contain much circutry that control how they respond and produce data and information.
            </p>
            <p>Comic Sans <del>is</del> isn’t a sin.</p>
            <p>
                Some of their uses include:
                <ul>
                    <li>Processing and Recording Data</li>
                    <li>Producing visual and audio media - Like movies and music</li>
                    <li>Creating and playing Video Games</li>
                    <li>Creating and studying <a href="https://www.reddit.com/r/computers/"></a></li>
                    <li>Communicate with others from across the world.</li>
                </ul>
            </p>
            <div id="glider">
                <marquee scrollamount="15">
                    <a href="https://www.reddit.com/">This Website would not exist without Computers!</a>
                </marquee>
            </div>
            <p>
                Click this image to find out more about computers:
            </p>
            <a href="https://en.wikipedia.org/wiki/Computer"><img src="photo-1587831990711-23ca6441447b.jpeg" alt="Computer Picture" width="500px"></a>
        </div>
        </body>
</html>